/**************************************************
* style.css
* 0 - reset
* 1 - common
*   1.1 - header
*       1.1.1 - slide menu
*   1.2 - footer
*   1.3 - input type
* 3 - main_contents
* 11 - media query

**************************************************/
/**************************************************
* 0 - reset
**************************************************/
@charset "utf-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
    font-size: 14px;
    color: #555;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    color: #555;
    text-decoration: none
}

a:hover, a:focus, a:visited{
    text-decoration: none;
}
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none;
}


/**************************************************
* 1 - common
**************************************************/
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 8px;
    padding-right: 8px;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 7px;
    padding-right: 7px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 7px;
    padding-right: 7px;
}
/**************************************************
*   1.1 - header
**************************************************/
/*슬라이드 메뉴 아이콘*/
.slide_menu a
{
    /*background: center center no-repeat transparent;*/
    /*background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );*/
    background-image: url("../images/header/icon-menu.png");
    /*color: #000000;*/
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
}
/*상단 사이트맵*/
.top_bg{
    height: 40px;
    background-color: #474747;
    position: fixed;
    width: 100%;
    z-index: 4;
}
.top_wrapper{
    padding: 0;
}
.top_sitemap1{
    display: none;
}
.top_sitemap1 li{
    float: left;
}
.top_sitemap1 li a{
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
}
.txt_bar{
    display: inline-block;
    margin: 0 10px;
    font-size: 10px;
    color: #727272;
}
.top_sitemap2{
    display: block;
    float: left;
    /*position: relative;*/
    /*left: -15px;*/
}
.top_sitemap2 .btn{
    margin-top: 7px;
    padding: 5px;
    font-size: 12px;
    background-color: #1c2730;
    color: white;
    border: none;
}
.top_sitemap2 li a{
    font-size: 12px;
}
.top_social{
    display: none;
    float: right;
}
.top_social li{
    float: left;
    margin: 5px 0 0 5px;
}

.top_sns{
    /*position: relative;*/
    /*right: -15px;*/
    float: right;
}
.top_sns .btn{
    /*float: right;*/
    margin-top: 7px;
    padding: 5px;
    font-size: 12px;
    background-color: #1c2730;
    color: white;
    border: none;
}
.top_language_wrapper{
    display: none;
}
.top_language .form-control{
    height: inherit;
    background-color: #1c2730;
    border: 1px solid #1c2730;
    font-size: 12px;
    color: #ffffff;
}
.top_language{
    position: relative;
}
.top_language select {
    display: inline-block;
    padding: 4px 3px 3px 5px;
    margin: 0;
    font: inherit;
    outline:none; /* remove focus ring from Webkit */
    /*line-height: 1.2;*/
    line-height: 22px;
    background: #000;
    color:white;
    border:0;
}

/* Select arrow styling */
.top_language:after {
    content: "▼";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 60%;
    line-height: 30px;
    padding: 0 7px;
    background: #1c2730;
    color: #ffffff;
    pointer-events: none;
    border-radius: 4px;
}

.no-pointer-events .custom-select:after {
    content: none;
}

.login_menu{
    position: relative;
    display: none;
    text-align: right;
}
.login_menu li{
    display: inline;
    margin-left: 10px;
    padding-left: 10px;
    line-height: 55px;
    background: url("../images/header/middot_1.png") no-repeat left 50%;
    font-size: 13px;
    color: #474747;
}
.login_menu li:first-child{
    background: none;
    font-weight: bold;
}
.top_phone{
    margin-left: 5px;
    color: #00529b;
}

/*주 메뉴*/
.navbar{
    position: relative;
    min-height: 35px;
    margin-top: 20px;
    /*padding: 0 15px;*/
}
.main_menu1{
    position: relative;
    top: 15px;
    display: none;
    float: right;
}
.main_menu1 li{
    float: left;
    margin-left: 20px;
}
.main_menu1 li a{
    display: block;
    font-size: 19px;
    font-weight: bold;
    color: #4d4d4d;
}
.brand_img{
    max-width: 80%;
}

/*menu position fixed*/
.top_menu_2{
    position: fixed;
    top: 40px;
    z-index: 3;
    background-color: white;
    width: 100%;
    -webkit-box-shadow: 0px 5px 5px 0px #b8b6b8;
    -moz-box-shadow: 0px 5px 5px 0px #b8b6b8;
    box-shadow: 0px 5px 5px 0px #b8b6b8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#b8b6b8')";
}

/**************************************************
*       1.1.1 - slide menu
**************************************************/
.nav-pills > li.active > a{
    background-color: #3990b2;
    border: none;
}
#menu{
    position: fixed;
    right: 0;
    top: 40px;
    z-index: 4;
    min-height: 100%;
}
#pushobj{
    position: fixed;
    right: 15px;
    z-index: 4;
}
.mlpm_w a {
    padding: .5em .2em;
}

/**************************************************
*   1.3 - input type, margin, paddin
**************************************************/
input[type="text"].input_type1{
    width: 90%;
    height: 20px;
    padding: 0;
}
input[type="text"].input_type2{
    width: 24.5%;
    height: 20px;
    padding: 0;
}
input[type="checkbox"].input_type3{
    vertical-align: bottom;
}
select.select_type1{
    width: 90%;
    padding: 0;
}
select.select_type2{
    width: 100px;
    padding: 0;
    margin: 5px 0;
}
.textarea_type1{
    overflow-x: hidden;
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    height: 48px;
    resize: none;
}
.padding_reset_0{
    padding: 0;
}
.mar_bot_5{
    margin-bottom: 5px
}
.mar_bot_10{
    margin-bottom: 10px;
}
.mar_bot_14{
    margin-bottom: 14px
}
.mar_top_5{
    margin-top: 5px
}
.mar_top_10{
    margin-top: 10px
}


/*main banner*/
.main_banner{
    margin-top: 117px;
}
.card_wrapper{
    overflow: hidden;
    position: relative;
    border: 2px solid #e60031;
    font-size: 12px;
}
.card_wrapper.bg_color1{
    background-color: #f2f2f2;
}
.card_wrapper .table{
    margin-bottom: 0;
}
.card_wrapper td{
    padding: 3px 0;
}
.t_ttl1{
    font-weight: bold;
}
.card_title{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.card_color_white{
    line-height: 27px;
    background-color: #e60031;
    color: #ffffff;
    height: 30px;
}
.card_wrapper .card_padding1{
    /*padding: 0 10px;*/
    width: 100%;
    padding: 5px 10px;
    overflow: hidden;
}
.btn_type1{
    z-index: 2;
}
.btn_type1 a{
    display: block;
    float: right;
    width: 65px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: red;
    margin-top: 10px;
    margin-right: 4px;
}

/*지사검색*/
.card_wrapper.border_type1{
    border: 1px solid #cdcdcd;
}
.search_branch_wrapper{
    /*padding: 5px 15px;*/
    padding: 10px 15px;
}
.search_branch_title{
    border-bottom: 1px dashed #cdcdcd;
    font-size: 12px;
    font-weight: bold;
}
.search_branch_title span{
    margin-right: 20px;
}
.center_addr{
    font-size: 12px;
    padding: 10px 0 5px 0;
}
.center_addr p{
    margin-bottom: 5px;
    font-weight: bold;
    color: #434343;
}
.col_type1{
    margin-right: 10px;
    line-height: 1.5;
    color: #4283d2;
}

/*통합고객센터*/
.customer_center{
    padding: 10px 15px;
    /*padding: 5px;*/
}
.customer_center .text_center{
    text-align: center;
}
.customer_center_title{
    display: inline-block;
    margin: 10px 0 20px 0;
}
.customer_center_title .title1{
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #6e6e6e;
}
.customer_center_title .title2{
    font-size: 36px;
    font-weight: bold;
    color: #000000;
}
.center_operation_hour{
    text-align: center;
    color: #6b6b6b;
}


/*Carousel slider*/
#owl_slide1{
    position: relative;
    padding: 20px 0;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}
#owl_slide1 img{
    display: inherit;
    vertical-align: middle;
}
#owl_slide1 li{
    text-align: center;
}
#owl_slide1 li a span{
    vertical-align: middle;
    margin-left: 5px;
    font-size: 1.571428571428571em;
    font-weight: bold;
    color: #000000;
}
#owl_slide1 .owl-prev{
    position: absolute;
    top: 30px;
    left: -10px;
    height: 20px;
    background: url("../images/contents/owl_prev_img.png") no-repeat top;
    opacity: 1;
}
#owl_slide1 .owl-next{
    position: absolute;
    top: 30px;
    right: -10px;
    height: 20px;
    background: url("../images/contents/owl_next_img.png") no-repeat top;
    opacity: 1;
}


/*responsive web*/
.responsive_wrapper{
    padding: 0 15px;
}
.responsive_web_wrapper{
    margin-top: 10px;
    padding: 0;
}
.responsive_web_wrapper img{
    /*max-width: 100%;*/
    width: 100%;
}
/*.responsive_web_rolling{*/
    /*padding: 0;*/
/*}*/
/*.responsive_web_hide{*/
    /*background: url("../images/contents/banner3_2.png") no-repeat;*/
    /*color: #ffffff;*/
    /*font-weight: bold;*/
/*}*/
/*.responsive_web_title{*/
    /*font-size: 6.84931506849315%;*/
/*}*/

.responsive_web_1, .responsive_web_2{
    position: relative;
    line-height: 1.2;
}
.responsive_1_wrapper{
    position: absolute;
    width: 50%;
    padding: 15px 10px;
    font-weight: bold;
    color: #ffffff;
}
.responsive_1_wrapper .responsive_1_title, .responsive_2_wrapper .responsive_1_title{
    margin-bottom: 10px;
    font-size: 20px;
}
.responsive_1_wrapper .responsive_1_content, .responsive_2_wrapper .responsive_1_content{
    /*margin-bottom: 20px;*/
    font-size: 14px;
}
.responsive_2_wrapper{
    position: absolute;
    top: 0;
    padding: 15px 10px;
    font-weight: bold;
    color: #ffffff;
}
.responsive_2_wrapper .responsive_1_content{
    display: block;
    width: 100%;
    height: 50px;
}







/*구축활용사례*/
.card2{
    margin-top: 30px;
}
.card2_title_wrapper{
    margin-bottom: 15px;
}
.card2_title{
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
.card2_title a{
    margin-left: 10px;
}
.card2_title .img_vertical{
    position: relative;
    top: -10px;
    float: right;
    vertical-align: middle;
}
.card2_title .img_vertical a{
    margin-left: 0px;
}
.card2_marketing_wrapper{
    overflow: hidden;
    position: relative;
    border: 1px solid #bcbcbc;
    background-color: #f5f5f5;
}
.card2_marketing{
    float: left;
    width: 50%;
}
.card2_marketing_inner img{
    width: 100%;
    min-height: 215px;
}
/*.bg_type1{*/
    /*overflow: hidden;*/
/*}*/
/*.bg_type1 div{*/
    /*width: 320px;*/
    /*max-height: 215px;*/
    /*background: url("../images/contents/marketing_1.png") no-repeat top left;*/
/*}*/
.card2_content iframe{
    min-height: 214px;
}

.card2_marketing_inner li a{
    display: block;
    border-bottom: 1px solid #bcbcbc;
    background-color: #f5f5f5;
    line-height: 35px;
    text-align: center;
    font-size: 11px;
    letter-spacing: -1px;
}
.card2_marketing_inner li:last-child a{
    border-bottom: none;
}
.marketing_list li.last a{
    border-bottom: none;
}
.card2_marketing_inner li a:hover{
    background-color: #ffffff;
    font-weight: bold;
    color: #000000;
}
.card2_marketing_inner .marketing_list li a{
    padding-left: 5px;
    text-align: left;
}



.sns_wrapper{
    max-height: 217px;
    border: 1px solid #cdcdcd;
}
.sns_wrapper table{
    border-collapse: collapse;
}
.sns_wrapper td{
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid #e1e8ed;
    /*border-bottom: 1px solid #e1e8ed;*/
    font-size: 11px;
}

/*no padding*/
.no_padding{
    padding: 0;
}
.no_padding_r{
    padding-right: 0;
}
.no_padding_l{
    padding-left: 0;
}

/*포트폴리오*/
.card3{
    margin-top: 30px;
}
.card3_wrapper{
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #cdcdcd;
}
.card3_innner img{
    max-width: 100%;
}


/*수정*/
.card_info_wrapper{
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.card_info_wrapper.no_bottom{
    bottom: 0;
}

.card_info_title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #0d355e;
}
.card_info_content1{
    display: none;
    font-size: 12px;
    color: #877c89;
}


.card_info_wrapper2{
    position: absolute;
    width: 50%;
    top: 20px;
    padding-left: 10px;
    text-align: left;
}
.card_info_wrapper2 .card_info_title{
    margin-bottom: 5px;
}
.card_info_wrapper2 .card_info_content1{
    margin-bottom: 10px;
}
.card_info_wrapper2 .card_info_content2{
    line-height: 1.3;
    font-size: 12px;
    color: #747978;
}

.card_info_wrapper3{
    position: absolute;
    width: 100%;
    top: 20px;
}
.card_info_wrapper3 .card_info_title{
    margin-bottom: 5px;
}
.card_info_wrapper3 .card_info_content1{
    margin-bottom: 10px;
}
.card_info_wrapper3 .card_info_content2{
    padding: 0 10px;
    line-height: 1.5;
    font-size: 12px;
    letter-spacing: -1px;
    color: #747978;
}





/*수정*/

.card3_txt{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
    padding: 0 10px;
}
/*.card3_txt .card3_ttl{*/
    /*margin-top: 40px;*/
    /*font-size: 24px;*/
    /*font-weight: bold;*/
    /*color: #c6ff00;*/
/*}*/
.card3_txt .card3_ttl{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #c6ff00;
}
.card3_txt .card3_info{
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
}
.card3_txt .card3_info.info_type1{
    display: none;
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
}
.card3_txt .card3_info.txt_hidden{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card_info_content2.txt_hidden2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.card3_txt .btn-default{
    margin-top: 10px;
    background-color: #525252;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.card3_txt.card3_type2{
    /*padding: 0 150px 0 20px;*/
    padding-left: 20px;
    text-align: left;
    /*font-size: 12px;*/
}
.card3_wrapper.card_max_width1{
    /*max-height: 204px;*/
}

/*홈페이지 수주현황, 견적, 고객센터...*/
.cardBot{
    margin-top: 30px;
}
.cardBot_title_wrapper{
    margin-bottom: 15px;
}
.cardBot_title{
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.cardBot_title a{
    margin-left: 10px;
}
.cardBot_content{
    margin-right: 10px;
    font-size: 13px;
    color: #606060;
}
.cardBot_content.last{
    margin-right: 0;
}

.cardBot_content table{
    table-layout: fixed;
    width: 100%;
}
.cardBot_content td{
    /*display: inline-block;*/
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddddd;
    vertical-align: middle;
    font-size: 13px;
    font-weight: bold;
}
.cardBot_list1{
    /*width: 50%;*/
}
.cardBot_list a{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cardBot_list span{
    margin-right: 5px;
}


/*입금계좌안내*/
.cardbot_account{
    padding: 20px;
    border: 1px solid #cdcdcd;
    border-bottom: none;
}
.cardbot_account_title{
    padding-bottom: 20px;
    border-bottom: 1px dotted #cdcdcd;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.cardbot_account_title img{
    vertical-align: middle;
}
.cardbot_account_title span{
    margin-left: 20px;
    vertical-align: baseline;
}
.cardbot_account_content{
    font-size: 15px;
}
.cardbot_account_content p{
    margin-top: 20px;
}

/*고객센터*/
.customer_center_wrapper{
}
.card_wrapper.customer_center2{
    /*padding: 20px;*/
    padding: 20.5px;
    min-height: 198px;
}
.customer_center_title2{
    display: inline-block;
    margin-left: 20px;
}
.customer_center_title2 .title1{
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #6e6e6e;
}
.customer_center_title2 .title2{
    font-size: 36px;
    font-weight: bold;
    color: #000000;
}
.center_operation_hour2{
    margin-top: 9px;
    padding-top: 10px;
    line-height: 1.5;
    border-top: 1px dotted #cdcdcd;
    font-size: 12px;
    color: #6b6b6b;
}
.center_operation_hour2 span{
    font-weight: bold;
}
.customer_center_btn{
    margin-top: 13px;
}
.customer_center_btn .btn{
    padding: 5px;
    border-width: 1px;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}
.customer_center_btn .btn-default{
    background-color: #ffffff;
}

/*수상이력*/
.awards_list{
    margin-top: 20px;
}
.awards_list > div{
    margin: 20px 0;
}
.awards_list img{
    vertical-align: top;
}
.awards_title{
    display: inline-block;
    margin-top: 5px;
    font-size: 11px;
}
.awards_title p{
    font-weight: bold;
}

#owl_slide2{
    margin: 0 8px auto;
}
#owl_slide2 li{
    text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 5px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
}





/**************************************************
*   1.2 - footer
**************************************************/
.footer1_bg{
    padding: 0;
}

.footer{
    clear: both;
    position: relative;
    margin-top: 30px;
    padding: 0 15px;
    /*background-color: #363636;*/
}
.footer > div{
    padding: 20px 30px 20px 30px;
    background-color: #363636;
}
.bottom_menu_title{
    padding-bottom: 15px;
    border-bottom: 1px solid #4c4c4c;
    font-size: 14px;
    font-weight: bold;
    color: #cdcdcd;
}
.bottom_menu_title span{
    position: relative;
    top: -2px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cdcdcd;
}
.bottom_menu_content{
    margin-top: 20px;
    line-height: 2;
    letter-spacing: -0.5px;
    font-size: 12px;
}
.bottom_menu_content .fa{
    width: 20px;

}
.bottom_menu_content a{
    color: #818181;
}
.txt_ellipsis{
    display: inline-block;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.txt_ellipsis2{
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

.footer_bottom{
    clear: both;
    position: relative;
    /*margin-bottom: 30px;*/
    padding: 0 15px 10px 15px;
}
.footer_bottom > div{
    min-height: 50px;
    background-color: #434343;
}
.footer_title{
    padding-top:10px;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;
    color: #8e8e8e;
}
.top_social2{
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}


.top_social2 li{
    display: inline-block;
    margin-top: 10px;
    /*line-height: 50px;*/
}
.footer_select{
    display: inline-block;
    margin-top: 10px;
    vertical-align: middle;
    font-size: 12px;
}
.footer_select select{
    padding: 3px;
    background-color: #333333;
    border: 1px solid #797979;
    color: #999999;
}
.padding_left_15{
    padding-left: 15px;
}
.padding_right_15{
    padding-right: 15px;
}



/**************************************************
* 11 - media query
**************************************************/
#commonPosition{
    display: none;
}

@media not all, not all, (min-width: 320px) {
    .top_language .form-control{width:85px}
    .awards_title{
        margin-top: 20px;
    }
    .btn_type1 a{
        width: 100%;
    }
    .top_language_wrapper {
        display: block;
        float: right;
        margin: 7px 0 0 40px;
        margin: 7px 0px 0px 20px;
    }
}

@media not all, not all, (min-width: 400px) {

    .card3_txt .card3_ttl{
        margin-top: 20px;
    }
}
@media not all, not all, (min-width: 450px) {
    .brand_img {
        max-width: 100%;
    }
    .card3_txt .card3_ttl{
        margin-top: 30px;
    }
}
@media not all, not all, (min-width: 465px) {
    .card2_marketing_inner img{
        max-width: 100%;
        max-height: 215px;
    }
    .responsive_1_wrapper, .responsive_2_wrapper {
        padding: 20px;
    }
    .responsive_1_wrapper .responsive_1_title, .responsive_2_wrapper .responsive_1_title{
        margin-bottom: 20px;
    }
    .card_info_wrapper2 .card_info_content2{
        display: block;
    }
    .card3_txt .card3_ttl{
        margin-top: 40px;
    }
}
@media not all, not all, (min-width: 520px) {
    .responsive_2_wrapper .responsive_1_content{
        height: 80px;
    }
    .card_info_wrapper.no_bottom{
        bottom: 20px;
    }
    .card_info_content1{
        display: block;
    }
    .card3_txt .card3_info.info_type1{
        display: block;
    }
}
@media not all, not all, (min-width: 768px) {
    .top_bg.container-fluid{
        padding-left: 7px;
        padding-right: 7px;
    }
    /*.top_bg .container{*/
        /*padding: 0 15px;*/
    /*}*/
    .top_sitemap2{
        position: inherit;
        margin-left: 7px;
    }
    /*.top_language_wrapper {*/
        /*display: block;*/
        /*float: right;*/
        /*margin: 7px 0 0 40px;*/
        /*margin: 7px 7px 0px 20px;*/
    /*}*/
    /*slide menu*/
    .slide_menu a{
        /*display: none;*/
    }
    .customer_center_title{
        margin: 10px 0 20px 20px;
    }
    /*.responsive_web_hide{*/
        /*display: block;*/
    /*}*/
    .footer > div{
        min-height: 312px;
    }


    .responsive_1_wrapper, .responsive_2_wrapper {
        padding: 40px 20px;
    }
    .responsive_1_wrapper .responsive_1_title, .responsive_2_wrapper .responsive_1_title{
        font-size: 30px;
    }


    .card3_wrapper.card_max_height1 img{
        /*min-height: 168px;*/
    }
    .card_max_height2.card_max_height2 img{
        /*max-height: 420px;*/
    }

    .card_info_wrapper{
        bottom: 5px;
    }
    .card_info_wrapper3{
        top: 10px;
    }
    .card3_txt .card3_ttl{
        margin-top: 20px;
    }
    .card_info_wrapper.no_bottom {
        bottom: 10px;
    }
    .card2_marketing_inner li a {
        font-size: 12px;
        letter-spacing: -1px;
    }

}

@media not all, not all, (min-width: 950px) {
    .top_language_wrapper {
        margin: 7px 0px 0px 20px;
    }
}

@media not all, not all, (min-width: 992px) {
    .top_bg.container-fluid{
        padding: 0;
    }
    .top_bg .container{
        padding: 0 15px;
    }
    .card_wrapper.border_type1 {
        /*min-height: 198px;*/
        min-height: 223px;
    }
    .card3_wrapper.card_max_height1 img{
        /*max-height: 204px;*/
    }
    .card_max_height2.card_max_height2 img{
        /*max-height: 420px;*/
    }
    .cardBot_title_wrapper{
        margin-top: 20px;
    }
    .cardbot_account{
        margin-top: 0;
        border-bottom: 1px solid #cdcdcd;
        border-right: none;
    }
    .awards_title{
        letter-spacing: -2px;
    }

    .footer_right_menu{
        text-align: right;
    }
    .card_info_wrapper3{
        top: 20px;
    }
    .card_wrapper.customer_center2{
        min-height: 198px;
    }
}

@media not all, not all, (min-width: 1024px) {
    .top_sitemap1{
        display: block;
    }
    .top_sitemap2{
        display: none;
    }
    .customer_center_title{
        margin: 10px 0 20px 0;
    }
    /*.card2_title{*/
        /*font-size: 14px;*/
    /*}*/


    .card3{
        margin-top: 50px;
    }
    .card3_wrapper{
        margin-bottom: 15px;
    }
    .footer > div{
        padding: 50px 30px 20px 30px;
        background-color: #363636;
    }


    .responsive_web_1{
        float: left;
        /*width: 34.21875%;*/
        width: 33.75%;
    }
    .responsive_web_2{
        float: left;
        /*width: 65.78125%;*/
        width: 66.25%;
    }
    .responsive_1_wrapper{
        width: 50%;
        padding: 20px;
    }
    .responsive_2_wrapper{
        padding: 20px;
    }
    .responsive_1_wrapper .responsive_1_title, .responsive_2_wrapper .responsive_1_title{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .card3_txt .card3_info.txt_hidden{
        overflow: visible;
        text-overflow: clip;
        white-space: normal;
    }
    .card_info_wrapper.no_bottom {
        bottom: 20px;
    }
    .cardBot_title.mar_top_10{
        margin-top: 0;
    }
    .card_info_content2.txt_hidden2{
        overflow: visible;
        text-overflow: clip;
        white-space: normal;
    }
}

@media not all, not all, (min-width: 1310px) {
    .container{
        padding: 0;
    }
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        padding: 0;
    }

    .top_bg .container {
        padding: 0;
    }

    .top_social{
        display: block;
    }
    .top_sns{
        display: none;
    }
    .login_menu{
        display: block;
        padding: 0;
    }
    .top_bg{
        /*height: 40px;*/
        /*background-color: #474747;*/
        position: inherit;
        width: auto;
        z-index: 1;
    }
    .top_menu_2{
        position: inherit;
        width: inherit;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=0, Color='white')";
    }
    #pushobj{
        display: none;
    }
    .navbar{
        margin-top: 0;
    }
    .main_banner{
        margin-top: 0;
    }
    .main_menu1{
        display: block;
    }
    .card_wrapper.border_type1 {
        min-height: inherit;
        /*padding: 8px;*/
        padding: 9.5px;
    }
    .customer_center_title{
        margin: 10px 0 20px 20px;
    }
    #owl_slide1{
        margin-top: 50px;
    }
    .responsive_web_wrapper{
        margin-top: 50px;
    }
    .card2{
        margin-top: 50px;
        padding-left: 0;
    }
    .card2.last{
        padding-right: 0;
    }
    .card2_title{
        font-size: 22px;
    }
    .card2_marketing_inner li a {
        letter-spacing: -1px;
    }
    .card3_txt.card3_type2{
        padding: 0 150px 0 20px;
        text-align: left;
    }
    .card3_wrapper.card_max_height1 img{
        max-height: inherit;
    }
    .card_max_height2.card_max_height2 img{
        min-height: inherit;
        max-height: inherit;
    }
    .cardbot_account_title{
        padding-bottom: 12px;
        font-size: 15px;
    }
    .cardbot_account_title span {
        margin-left: 0;
    }
    .cardbot_account_content {
        font-size: 12px;
        letter-spacing: -1px;
    }
    .customer_center2{
        padding-bottom: 12px;
    }
    .customer_center_title2 {
        margin-left: 0;
    }
    .customer_center_title2 .title2 {
        font-size: 36px;
        font-weight: bold;
        color: #000000;
    }
    .center_operation_hour2{
        text-align: center;
    }
    .customer_center_btn .btn {
        padding: 5px 5px;margin-right:5px
    }
    .customer_center_btn {
        margin-top: 10px;
    }
    .awards_title{
        letter-spacing: 0px;
    }
    .main_banner_wrapper{
        padding-right: 0;
    }



    .responsive_1_wrapper .responsive_1_title, .responsive_2_wrapper .responsive_1_title{
        margin-bottom: 20px;
    }
    .card_info_wrapper{
        bottom: 20px;
    }
    .pad_only{
        padding: 0 15px 0 10px;
    }
    #slider1{
        width: 940px;
        height: 517px;
    }
    .pixed_div{
        float: right;
        width: 25.5%;
    }
    .card_wrapper.border_type1.customer_center2{
        padding: 16.5px;
    }

    .rslides_tabs {
        right: -60px;
    }
    .btn_type1 a {
        margin-right: 10px;
    }
    .account_wrapper{
        margin-top: 20px;
    }
}
  
@media (min-width: 768px) {
   
}

@media (min-width: 992px) {
     .makeimg{position:absolute;right:0px; top:22px}
}
@media (min-width: 1200px) {
    .hour2lastment{position:relative;left:2px}
     .makeimg{position:inherit}
     .customer_center_dl{
         position: relative;
    margin-top: 20px;
    left: 10px;
     }
}
.customer_center_btn .btn{margin-right:4px}


  