<article class="ticker_box">
                    <div class="list_wrap">
                        <h2>
                            <a href="javascript:void(0);" class="btn_list_pop">ETH / KRW<i class="icon_com btn_d05"></i></a>
                            <div class="amount">
                                <p class="tf_b">241.0368</p>
                                <p>&#8776; &#8361;<span>156,000</span></p>
                            </div>
                        </h2>
                        <div class="layer_market_list">
                            <div class="market_tab tab_type">
                                <ul>
                                    <li><a href="javascript:void(0);" title="market_tab1"><i class="fa fa-star"></i></a></li>
                                    <li class="on"><a href="javascript:void(0);" title="market_tab2">KRW</a></li>
                                    <li><a href="javascript:void(0);" title="market_tab3">ETH</a></li>
                                    <li><a href="javascript:void(0);" title="market_tab4">CoinCrush</a></li>
                                </ul>
                                <div class="sh_wrap small">
                                    <form action="">
                                        <fieldset>
                                            <legend>코인 검색</legend>
                                            <input type="text" value="" placeholder="검색어를 입력해주세요." />
                                            <button type="button" class="ico_com btn_sh">검색</button>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="tab_view_box market_tab1">
                                    <div class="inner_box">
                                        <table class="ticker_table">
                                            <colgroup>
                                                <col class="col1">
                                                <col class="col2">
                                                <col class="col3">
                                                <col class="col4">
                                                <col class="col5">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">
                                                        <p>코인</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>종가</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>등락율</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>거래량</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="5">
                                                        <div class="responsive_table">
                                                            <table class="ticker_list_table">
                                                                <colgroup>
                                                                    <col class="col1">
                                                                    <col class="col2">
                                                                    <col class="col3">
                                                                    <col class="col4">
                                                                    <col class="col5">
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="5" class="c_c">즐겨찾기 없음</td>
                                                                    </tr>
                                                                    <tr data-href="./exchange_index.html">
                                                                        <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                        <td>BTC/KRW</td>
                                                                        <td class="sell_color">4,000,000,000</td>
                                                                        <td class="sell_color"><span>100.0</span>&#37;</td>
                                                                        <td><span>32,876</span><em>백만</em></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab_view_box market_tab2 on">
                                    <div class="inner_box">
                                        <table class="ticker_table">
                                            <colgroup>
                                                <col class="col1">
                                                <col class="col2">
                                                <col class="col3">
                                                <col class="col4">
                                                <col class="col5">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">&nbsp;</th>
                                                    <th scope="col">
                                                        <p>코인</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>종가</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>등락율</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>거래량</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <td colspan="5">
                                                    <div class="responsive_table">
                                                        <table class="ticker_list_table">
                                                            <colgroup>
                                                                <col class="col1">
                                                                <col class="col2">
                                                                <col class="col3">
                                                                <col class="col4">
                                                                <col class="col5">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star"></i></button></td>
                                                                    <td>BTC/KRW</td>
                                                                    <td class="buy_color">1,000,000,000</td>
                                                                    <td class="buy_color"><span>100.0</span>&#37;</td>
                                                                    <td><span>28,512</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>XRP/KRW</td>
                                                                    <td class="buy_color">357</td>
                                                                    <td class="buy_color"><span>0.7</span>&#37;</td>
                                                                    <td><span>157</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>QTUM/KRW</td>
                                                                    <td class="sell_color">1,850</td>
                                                                    <td class="sell_color"><span>0.9</span>&#37;</td>
                                                                    <td><span>121</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>EDEL/KRW</td>
                                                                    <td class="buy_color">828</td>
                                                                    <td class="buy_color"><span>0.2</span>&#37;</td>
                                                                    <td><span>147</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star"></i></button></td>
                                                                    <td>EOSC/KRW</td>
                                                                    <td class="sell_color">518</td>
                                                                    <td class="sell_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>1</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>FIC/KRW</td>
                                                                    <td class="sell_color">306</td>
                                                                    <td class="sell_color"><span>1.9</span>&#37;</td>
                                                                    <td><span>3</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>GPU/KRW</td>
                                                                    <td class="buy_color">825</td>
                                                                    <td class="buy_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>1</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>NADO/KRW</td>
                                                                    <td class="buy_color">102</td>
                                                                    <td class="buy_color"><span>0.8</span>&#37;</td>
                                                                    <td><span>56</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>JBT/KRW</td>
                                                                    <td class="sell_color">88</td>
                                                                    <td class="sell_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>35</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>BTC/KRW</td>
                                                                    <td class="buy_color">1,000,000,000</td>
                                                                    <td class="buy_color"><span>100.0</span>&#37;</td>
                                                                    <td><span>28,512</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>XRP/KRW</td>
                                                                    <td class="buy_color">357</td>
                                                                    <td class="buy_color"><span>0.7</span>&#37;</td>
                                                                    <td><span>157</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>QTUM/KRW</td>
                                                                    <td class="sell_color">1,850</td>
                                                                    <td class="sell_color"><span>0.9</span>&#37;</td>
                                                                    <td><span>121</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>EDEL/KRW</td>
                                                                    <td class="buy_color">828</td>
                                                                    <td class="buy_color"><span>0.2</span>&#37;</td>
                                                                    <td><span>147</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>EOSC/KRW</td>
                                                                    <td class="sell_color">518</td>
                                                                    <td class="sell_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>1</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>FIC/KRW</td>
                                                                    <td class="sell_color">306</td>
                                                                    <td class="sell_color"><span>1.9</span>&#37;</td>
                                                                    <td><span>3</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>GPU/KRW</td>
                                                                    <td class="buy_color">825</td>
                                                                    <td class="buy_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>1</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>NADO/KRW</td>
                                                                    <td class="buy_color">102</td>
                                                                    <td class="buy_color"><span>0.8</span>&#37;</td>
                                                                    <td><span>56</span><em>백만</em></td>
                                                                </tr>
                                                                <tr data-href="./exchange_index.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star on"></i></button></td>
                                                                    <td>JBT/KRW</td>
                                                                    <td class="sell_color">88</td>
                                                                    <td class="sell_color"><span>0.0</span>&#37;</td>
                                                                    <td><span>35</span><em>백만</em></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab_view_box market_tab3">
                                    <div class="inner_box">
                                        <table class="ticker_table">
                                            <colgroup>
                                                <col class="col1">
                                                <col class="col2">
                                                <col class="col3">
                                                <col class="col4">
                                                <col class="col5">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">
                                                        <p>코인</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>종가</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>등락율</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>거래량</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <td colspan="5">
                                                    <div class="responsive_table">
                                                        <table class="ticker_list_table">
                                                            <colgroup>
                                                                <col class="col1">
                                                                <col class="col2">
                                                                <col class="col3">
                                                                <col class="col4">
                                                                <col class="col5">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr data-href="./exchange_coin.html">
                                                                    <td><button type="button" onclick="event.stopPropagation();"><i class="fa fa-star"></i></button></td>
                                                                    <td>BTC/ETH</td>
                                                                    <td class="buy_color">12,345.11981478</td>
                                                                    <td class="buy_color"><span>100.0</span>&#37;</td>
                                                                    <td>12,345.11981478</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab_view_box market_tab4">
                                    <div class="inner_box">
                                        <table class="ticker_table">
                                            <colgroup>
                                                <col class="col1">
                                                <col class="col2">
                                                <col class="col3">
                                                <col class="col4">
                                                <col class="col5">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">
                                                        <p>코인</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>종가</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>등락율</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                    <th scope="col">
                                                        <p>거래량</p><span><a href="javascript:void(0);" class="icon_com btn_cu01 up on">up</a><a href="javascript:void(0);" class="icon_com btn_cd01 down">down</a></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <td colspan="5">
                                                    <div class="responsive_table">
                                                        <table class="ticker_list_table">
                                                            <colgroup>
                                                                <col class="col1">
                                                                <col class="col2">
                                                                <col class="col3">
                                                                <col class="col4">
                                                                <col class="col5">
                                                            </colgroup>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner_box">
                        <table>
                            <caption>선택 코인</caption>
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:36%;">
                                <col style="width:39%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th rowspan="2"><img src="../../images/coin_logo/c_eth.png" alt="" /></th>
                                    <td>
                                        <dl>
                                            <dt>최고가</dt>
                                            <dd>159,900</dd>
                                        </dl>
                                    </td>
                                    <td>
                                        <dl>
                                            <dt>전일대비(&#37;)</dt>
                                            <dd class="tf_r"><em>3,600</em>&nbsp;&nbsp;(<span>-2.31</span>&#37;)</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <dl>
                                            <dt>최저가</dt>
                                            <dd>155,000</dd>
                                        </dl>
                                    </td>
                                    <td>
                                        <dl>
                                            <dt>거래량</dt>
                                            <dd>242.1481</dd>
                                        </dl>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>