<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
<title>이존 창업펀딩</title>
<meta content="이존 창업펀딩, 미소사 샵펀딩" name="keywords" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
</head>

<body>
<script>
	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').focus();
	})
</script>
<div id="wrap">
	<!-- S: toparea -->
	<div class="toparea">
		<!-- S: topgnb -->
		<div class="topgnb">
			<div class="innerbox">
				<span class="btn-allview"><button type="button"><em>전체보기</em></button></span>
				<span class="btn-majorservice mobile-only"><button type="button" onclick="rightMenuToggel()">주요서비스 소개</button></span>
				<ul class="pc-only">
					<li><a href="#">후원창업</a></li> 
					<li><a href="#">웹컨설팅</a></li>
					
					<li><a href="#">창업마케팅</a></li>
					<li><a href="#">상가/사무실</a></li>
					<li><a href="#">창업지원몰</a></li>
					<li><a href="#">광고/마케팅</a></li>
					<li><a href="#">이존비즈센터</a></li>
					<li><a href="#">지역업소/지역정보등록</a></li>    
					<li><a href="#">이존컨설턴트</a></li>       
					<li><a href="#">지역정보사업자</a></li>
				</ul>
				<ul class="mobile-only">
					<li><a href="#">후원창업</a></li> 
					<li><a href="#">웹컨설팅</a></li>
					<li><a href="#">창업마케팅</a></li>
					<li><a href="#">상가/사무실</a></li>
					<li><a href="#">창업지원몰</a></li>
					<li><a href="#">광고/마케팅</a></li>
					<li><a href="#">이존비즈센터</a></li>
					<li><a href="#">지역업소/지역정보등록</a></li>    
					<li><a href="#">이존컨설턴트</a></li>       
					<li><a href="#">지역정보사업자</a></li>
				</ul>
			</div>
		</div>
		<!-- //E: topgnb -->	

		<!-- S: gnbbox -->
		<div class="gnbbox">
			<div class="innerbox">
				<ul class="setting pc-only">
					<li class="startpage-set"><a href="#">시작페이지로 설정</a></li>
					<li class="favorite-add"><a href="#">즐겨찾기 추가</a></li>
				</ul>
				<ul class="gnb">
					<li class="gnb-search"><a href="#">이존서치홈</a></li>
					<li class="gnb-supply on"><a href="#">창업지원플랫폼</a></li>
					<li class="gnb-login"><a href="login.html">로그인</a></li>
					<li class="gnb-join"><a href="join.html">회원가입</a></li>
					
					<li class="gnb-cscenter"><a href="#">통합고객센터</a></li>
				</ul>
				<p class="langchange pc-only"><select title="언어 선택"><option>언어선택</option><option>국문</option><option>영문</option><option>중문</option></select></p>
				<div class="snsbox pc-only">
					<ul>
						<li><a href="#" class="sns-kakaotalk" title="이존정보화플랫폼 카카오톡 바로가기">이존정보화플랫폼 카카오톡 바로가기</a></li>
						<li><a href="#" class="sns-kakaostory" title="이존정보화플랫폼 카카오스토리 바로가기">이존정보화플랫폼 카카오스토리 바로가기</a></li>
						<li><a href="#" class="sns-band" title="이존정보화플랫폼 밴드 바로가기">이존정보화플랫폼 밴드 바로가기</a></li>
						<li><a href="#" class="sns-facebook" title="이존정보화플랫폼 페이스북 바로가기">이존정보화플랫폼 페이스북 바로가기</a></li>
						<li><a href="#" class="sns-twitter" title="이존정보화플랫폼 트위터 바로가기">이존정보화플랫폼 트위터 바로가기</a></li>
						<li><a href="#" class="sns-googleblog" title="이존정보화플랫폼 구글블로그 바로가기">이존정보화플랫폼 구글블로그 바로가기</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //E: gnbbox -->	
		
		<!-- S: topmenubox -->
		<div class="topmenubox">
			<div class="innerbox">
				<h1><a href="main.html"><img src="./images/logo.jpg" alt="미소사 샵펀딩" /></a></h1>
				<ul class="pc-only">
					<li><a href="openproject.html">개설하기</a></li>
					<li><a href="project.html">프로젝트 찾기</a></li>
					<li><a href="reward.html">리워드</a></li>
					<li><a href="blog_list.html">스토리</a></li>
					<li><a href="support.html">내후원 내역</a></li>
					<li><a href="start.html">시작하기</a></li>
					<li><a href="community.html">고객센터</a></li>
				</ul>
				<fieldset>
					<legend>통합검색</legend>
					<p><input type="text" class="txt" title="검색어를 입력하세요" placeholder="검색어를 입력하세요" /></p>
					<button type="button">검색</button>
				</fieldset>
				<span class="btn-alram pc-only"><button type="button" title="알람"><em>2</em></button></span>	
				
				<!-- S: major-menu -->
				<div class="major-menu mobile-only">
					<div class="major-menu1">
						<a href="javascript:majorMenu('menu')" class="holder">메뉴</a>
						<div class="layer-innerbox">
							<ul class="setting">
								<li class="startpage-set"><a href="#">시작페이지로 설정</a></li>
								<li class="favorite-add"><a href="#">즐겨찾기 추가</a></li>
							</ul>
							<span class="btn-alram"><button type="button" title="알람"><em>2</em></button></span>	
							<div class="popular-ranking">
								<h2 class="hide">인기 펀딩</h2>
								<ul>
									<li><label>1</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
									<li><label>2</label><p><a href="#">읽기 쉬운 만화성경</a><span class="up">UP</span></p></li>
									<li><label>3</label><p><a href="#">읽기 쉬운</a><span class="up">UP</span></p></li>
									<li><label>4</label><p><a href="#">쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
									<li><label>5</label><p><a href="#">읽기 쉬운</a><span class="up">UP</span></p></li>
									<li><label>6</label><p><a href="#">쉬운 만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
									<li><label>7</label><p><a href="#">만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
									<li><label>8</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
									<li><label>9</label><p><a href="#">읽기 쉬운</a><span class="down">DOWN</span></p></li>
									<li><label>10</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
								</ul>
							</div>
							<ul class="funding-submenu">
								<li><a href="openproject.html">개설하기</a></li>
								<li><a href="project.html">프로젝트 찾기</a></li>
								<li><a href="reward.html">리워드</a></li>
								<li><a href="blog_list.html">스토리</a></li>
								<li><a href="support.html">내후원 내역</a></li>
								<li><a href="start.html">시작하기</a></li>
								<li><a href="community.html">고객센터</a></li>
							</ul>
							<div class="notice-linebox">
								<h2>공지사항/보도자료 </h2>
								<ul>
									<li><a>창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
									<li><a>창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
									<li><a>창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
									<li><a>창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
									<li><a>창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="major-menu2">
						<a href="javascript:majorMenu('sns')" class="holder">SNS</a>
						<div class="layer-innerbox">
							<div class="snsbox">
								<ul>
									<li><a href="#" class="sns-kakaotalk" title="이존정보화플랫폼 카카오톡 바로가기">이존정보화플랫폼 카카오톡 바로가기</a></li>
									<li><a href="#" class="sns-kakaostory" title="이존정보화플랫폼 카카오스토리 바로가기">이존정보화플랫폼 카카오스토리 바로가기</a></li>
									<li><a href="#" class="sns-band" title="이존정보화플랫폼 밴드 바로가기">이존정보화플랫폼 밴드 바로가기</a></li>
									<li><a href="#" class="sns-facebook" title="이존정보화플랫폼 페이스북 바로가기">이존정보화플랫폼 페이스북 바로가기</a></li>
									<li><a href="#" class="sns-twitter" title="이존정보화플랫폼 트위터 바로가기">이존정보화플랫폼 트위터 바로가기</a></li>
									<li><a href="#" class="sns-googleblog" title="이존정보화플랫폼 구글블로그 바로가기">이존정보화플랫폼 구글블로그 바로가기</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="major-menu3">
						<a href="javascript:majorMenu('language')" class="holder">언어</a>
						<div class="layer-innerbox">
							<ul>
								<li><a href="#">국문</a></li>
								<li><a href="#">영문</a></li>
								<li><a href="#">중문</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //E: major-menu -->	
			</div>
		</div>
		<!-- //E: topmenubox -->	

		<!-- S: top-dashboardbox -->
		<div class="top-dashboardbox pc-only">
			<div class="innerbox">
				<div class="notice-linebox">
					<h2>공지사항/보도자료 </h2>
					<ul>
						<li><a href="#">창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
						<li><a href="#">창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
						<li><a href="#">창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
						<li><a href="#">창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
						<li><a href="#">창업펀딩 샵펀딩이 곧 오픈중에있어요 조금만 더 기다려주세요!</a></li>
					</ul>
				</div>
				<div class="download" style="display:inline-block;">
					<a href="./hybridApp/index.html">앱 다운로드</a>
				</div>
				<div class="popular-ranking">
					<h2 class="hide">인기 펀딩</h2>
					<ul>
						<li><label>1</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
						<li><label>2</label><p><a href="#">읽기 쉬운 만화성경</a><span class="up">UP</span></p></li>
						<li><label>3</label><p><a href="#">읽기 쉬운</a><span class="up">UP</span></p></li>
						<li><label>4</label><p><a href="#">쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
						<li><label>5</label><p><a href="#">읽기 쉬운</a><span class="up">UP</span></p></li>
						<li><label>6</label><p><a href="#">쉬운 만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
						<li><label>7</label><p><a href="#">만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
						<li><label>8</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="down">DOWN</span></p></li>
						<li><label>9</label><p><a href="#">읽기 쉬운</a><span class="down">DOWN</span></p></li>
						<li><label>10</label><p><a href="#">읽기 쉬운 만화성경[올마이티]</a><span class="up">UP</span></p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //E: top-dashboardbox -->	
	</div>
	<!-- //E: toparea -->	

	<!-- S: midarea -->
	<div class="midarea">
		<!-- S: container -->
		<div class="container">
			
			<!-- S: support -->
			<div class="support">
				<h3><strong>내 후원내역</strong></h3>
				<div class="innerbox">
					<div class="supportbox">
						<div class="support_tab">
							<ul class="tabbox">
								<li class="sponser on"><a href="javascript:supportTab('supportbox','sponser')">나의 후원현황</a></li>
								<li class="delevery"><a href="javascript:supportTab('supportbox','delevery')">배송진행현황</a></li>
								<li class="project"><a href="javascript:supportTab('supportbox','project')">나의 프로젝트</a></li>
							</ul>
							<span class="btnset"></span>
						</div>

						<!-- S: sponser -->
						<div class="hiddencontents sponser on">
							<div class="sponser_tab">
								<ul class="tabbox">
									<li class="join_project active"><a href="javascript:subTab('sponser','join_project')">참여 프로젝트</a></li>
									<li class="select_project"><a href="javascript:subTab('sponser','select_project')">찜한 프로젝트</a></li>
									<li class="usage"><a href="javascript:subTab('sponser','usage')">이용내역</a></li>
								</ul>
							</div>

							<div class="hiddencontents join_project active">
								<h5>참여 프로젝트</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>마감날짜</th>
												<th>개설자</th>
												<th>상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">정이든 나무 침대</td>
												<td>2017.08.18</td>
												<td>샵펀딩 관리자</td>
												<td><span class="btn_yellow">개설진행중</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>

							<div class="hiddencontents select_project">
								<h5>찜한 프로젝트</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>마감날짜</th>
												<th>개설자</th>
												<th>상태</th>
												<th>삭제</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">정이든 나무 침대</td>
												<td>2017.08.18</td>
												<td>샵펀딩 관리자</td>
												<td><span class="btn_red">성공</span></td>
												<td><a href="" class="btn_del">삭제</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>

							<div class="hiddencontents usage">
								<h5>이용내역</h5>
								<span>참여 프로젝트를 클릭하시면 참여상세 내역에서 결제방법/가상계좌/배송지/비고 등을 보실 수 있습니다.</span>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>마감날짜</th>
												<th>금액</th>
												<th>결제상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">정이든 나무 침대</td>
												<td>2017.08.18</td>
												<td class="text-right">670,000</td>
												<td><span class="btn_blue">결제완료</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
								
							</div>
						</div>
						<!-- //E: sponser -->

						<!-- S: delevery -->
						<div class="hiddencontents delevery">
							<div class="delevery_tab">
								<ul class="tabbox">
									<li class="shipping active"><a href="javascript:subTab('delevery','shipping')">배송현황</a></li>
									<li class="coupon"><a href="javascript:subTab('delevery','coupon')">쿠폰현황</a></li>
								</ul>
							</div>

							<div class="hiddencontents shipping active">
								<h5>배송현황</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>기간</th>
												<th>보상품명</th>
												<th>상태</th>
												<th>배송(예정)일</th>
												<th>현황</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">정이든 나무 침대</td>
												<td>2017.08.18~2017.08.23</td>
												<td class="text-left">전통한복지원</td>
												<td><span class="btn_red">성공</span></td>
												<td>2017.08.18</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>

							<div class="hiddencontents coupon">
								<h5>쿠폰현황</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>보상품명</th>
												<th>쿠폰번호</th>
												<th>상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">정이든 나무 침대</td>
												<td class="text-left">전통한복지원</td>
												<td>AADD0011-0909ASD-9090KKLL</td>
												<td><span class="btn_red">성공</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>

						</div>
						<!-- //E: delevery -->	

						<!-- S: project -->
						<div class="hiddencontents project">
							<div class="project_tab">
								<ul class="tabbox">
									<li class="new_project active"><a href="javascript:subTab('project','new_project')">개설 프로젝트</a></li>
									<li class="re_project"><a href="javascript:subTab('project','re_project')">요청 프로젝트</a></li>
									<li class="charge"><a href="javascript:subTab('project','charge')">수수료정산</a></li>
								</ul>
							</div>

							<div class="hiddencontents new_project active">
								<h5>개설 프로젝트</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>목표금액</th>
												<th>기간</th>
												<th>총 모금액</th>
												<th>참여자수</th>
												<th>달성율</th>
												<th>상태</th>
												<th>기타 관리</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">모바일텟</td>
												<td class="text-right">500,000</td>
												<td>2016.04.14~2018.04.30</td>
												<td class="text-right">3,500,000</td>
												<td>56명</td>
												<td>123%</td>
												<td><span class="btn_red">성공</span></td>
												<td><button type="button" class="btn_gray" data-toggle="modal" data-target="#rewardSet">보상품관리</button><button type="button" class="btn_white" data-toggle="modal" data-target="#newsSet">소식관리</button><button type="button" class="btn_white" data-toggle="modal" data-target="#personSet">참여자</button></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>

							<div class="hiddencontents re_project">
								<h5>요청 프로젝트</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>목표금액</th>
												<th>기간</th>
												<th>등록일</th>
												<th>상태</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">모바일텟</td>
												<td class="text-right">500,000</td>
												<td>2016.04.14~2018.04.30</td>
												<td>2016.04.12</td>
												<td><span class="btn_yellow">등록확인</span></td>
												<td><a href="" class="btn_gray">요청취소</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>
							
							<div class="hiddencontents charge">
								<h5>수수료정산</h5>
								<div class="table_scroll">
									<table class="spontable">
										<thead>
											<tr>
												<th>프로젝트명</th>
												<th>목표금액</th>
												<th>기간</th>
												<th>총 모금액</th>
												<th>달성율</th>
												<th>수수료</th>
												<th>정산금액</th>
												<th>입금자정보</th>
												<th>비고</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left">교육 프로젝트</td>
												<td class="text-right">500,000</td>
												<td>2016.04.14~2018.04.30</td>
												<td class="text-right">6,600,000</td>
												<td>178%</td>
												<td>10%</td>
												<td class="text-right">5,500,000</td>
												<td>기업은행 111-11-11111</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pagediv">
									<ol class="pagination">
										<li>
											<a href="" title="PrevPrev">
												<span>«</span>
											</a>
										</li>
										<li>
											<a href="" title="Prev">
												<span>‹</span>
											</a>
										</li>
										<li><a href="">1</a></li>
										<li class="on"><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li>
											<a href="" title="Next">
												<span>›</span>
											</a>
										</li>
										<li>
											<a href="" title="NextNext">
												<span>»</span>
											</a>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<!-- //E: project -->
					</div>
				</div>
				
				
				<!-- S: bannerbox -->
				<div class="bannerbox">
					<ul class="bannerset">
						<li><a href="#"><img src="images/temp_banner_06.jpg" alt="" /></a><span>(주)위민</span></li>
						<li><a href="#"><img src="images/temp_banner_07.jpg" alt="" /></a><span>(주)이노스닷컴</span></li>
						<li><a href="#"><img src="images/temp_banner_08.jpg" alt="" /></a><span>(주)미래아이앤씨</span></li>
						<li><a href="#"><img src="images/temp_banner_09.jpg" alt="" /></a><span>(주)디티에스아이</span></li>
						<li><a href="#"><img src="images/temp_banner_10.jpg" alt="" /></a><span>(주)스마트인터렉티브</span></li>
					</ul>
				</div>
				<!-- //E: bannerbox -->
			</div>
			<!-- //E: support -->

		</div>
		<!-- //E: container -->	
	</div>
	<!-- //E: midarea -->	

	<!-- S: bottomarea -->
	<div class="bottomarea">
		<ul class="bmenu">
			<li><a href="start.html">러빙핸드 소개</a></li>
			<li><a href="conditions.html">약관/정책</a></li>
			<li><a href="conditions.html">개인정보취급방침</a></li>
			<li><a href="community.html">자주묻는 질문</a></li>
			<li><a href="community.html">문의하기</a></li>
			<li><a href="community.html">고객센터</a></li>
		</ul>
		<div class="copyright">
			<div class="innerbox">
				<div class="flbox">
					<h1><img src="images/logo_bottom.png" alt="" /></h1>
					<p><span>(주)미소사커뮤니케이션</span>&nbsp;&nbsp;<span>대표이사 : 조미현</span></p>
					<p><span>서울특별시 송파구문정동 197-1  송파테라타워2차 B동 618호</span></p>
					<p><span>전화 02-881-5755  팩스 02-881-5569</span></p>
				</div>
				<div class="fmbox">
					<dl>
						<dt>고객센터</dt>
						<dd>경기도 성남시 분당구  수내동 11-1번 청구블루빌321호</dd>
						<dt class="mt25">전자금융거래분쟁처리담당</dt>
						<dd><span class="tel">Tel : <a href="tel:1544-8571">1544-8571</a></span><span class="fax">Fax : <a href="tel:031-715-4818">031-715-4818</a></span><span class="mail">Mail : <a href="mailto:admin@hanmail.net">admin@hanmail.net</a></span></dd>
					</dl>
				</div>
				<div class="frbox">
					<p><select><option>패밀리사이트</option></select><select><option>전체그룹</option></select></p>
					<dl>
						<dt>통합고객센터</dt>
						<dd><strong><a href="tel:1544-8571">1544-8571</a></strong></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="innerbox">
				<p>
					<span>주식회사 미소사는 통신판매중개자로서 할인쿠폰북의 거래 당사자가 아니며, 판매자가 등록한 할인쿠폰정보 및 거래에 대해 주식회사 미소사는 일제히 책임을 지지 않습니다.</span>
					<span>COPYRIGHT (C) shopfunding.com ALL RIGHTS RESERVED.</span>
				</p>	
				<div class="snsbox">
					<ul>
						<li><a href="#" class="sns-kakaotalk" title="이존정보화플랫폼 카카오톡 바로가기">이존정보화플랫폼 카카오톡 바로가기</a></li>
						<li><a href="#" class="sns-kakaostory" title="이존정보화플랫폼 카카오스토리 바로가기">이존정보화플랫폼 카카오스토리 바로가기</a></li>
						<li><a href="#" class="sns-band" title="이존정보화플랫폼 밴드 바로가기">이존정보화플랫폼 밴드 바로가기</a></li>
						<li><a href="#" class="sns-facebook" title="이존정보화플랫폼 페이스북 바로가기">이존정보화플랫폼 페이스북 바로가기</a></li>
						<li><a href="#" class="sns-twitter" title="이존정보화플랫폼 트위터 바로가기">이존정보화플랫폼 트위터 바로가기</a></li>
						<li><a href="#" class="sns-googleblog" title="이존정보화플랫폼 구글블로그 바로가기">이존정보화플랫폼 구글블로그 바로가기</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //E: bottomarea -->	
</div>
	
<!-- Modal -->
<div class="modal fade" id="rewardSet" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">보상품관리</h4>
      </div>
      <div class="modal-body">
        <div class="rewardSet">
			<div class="table_scroll">
				<table class="spontable">
					<thead>
						<tr>
							<th>보상품명</th>
							<th>갯수</th>
							<th>금액</th>
							<th>발송(예상)일</th>
							<th>참여자정보</th>
							<th>배송업체</th>
							<th>배송상태</th>
							<th>운송장번호(쿠폰번호)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-left">모바일텟</td>
							<td>1</td>
							<td class="text-right">500,000</td>
							<td>2017.09.14</td>
							<td>홍길동<br />010-1111-1111<br />hgd11@ezon.com</td>
							<td>우체국</td>
							<td>배송중</td>
							<td>123-4456-7890</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagediv">
				<ol class="pagination">
					<li>
						<a href="" title="PrevPrev">
							<span>«</span>
						</a>
					</li>
					<li>
						<a href="" title="Prev">
							<span>‹</span>
						</a>
					</li>
					<li><a href="">1</a></li>
					<li class="on"><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li>
						<a href="" title="Next">
							<span>›</span>
						</a>
					</li>
					<li>
						<a href="" title="NextNext">
							<span>»</span>
						</a>
					</li>
				</ol>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">이전으로</button>
        <button type="button" class="btn btn-primary">저장</button>
      </div>
    </div>
  </div>
</div>
	
<div class="modal fade" id="newsSet" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">소식관리</h4>
      </div>
      <div class="modal-body">
        <div class="rewardSet">
			<div class="table_scroll">
				<table class="spontable">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="text-left">제목제목제목제목제목제목제목제목</td>
							<td>2017.09.14</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagediv">
				<ol class="pagination">
					<li>
						<a href="" title="PrevPrev">
							<span>«</span>
						</a>
					</li>
					<li>
						<a href="" title="Prev">
							<span>‹</span>
						</a>
					</li>
					<li><a href="">1</a></li>
					<li class="on"><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li>
						<a href="" title="Next">
							<span>›</span>
						</a>
					</li>
					<li>
						<a href="" title="NextNext">
							<span>»</span>
						</a>
					</li>
				</ol>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">이전으로</button>
        <button type="button" class="btn btn-primary">새소식</button>
      </div>
    </div>
  </div>
</div>
	

<div class="modal fade" id="personSet" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">참여자</h4>
      </div>
      <div class="modal-body">
        <div class="rewardSet">
			<div class="table_scroll">
				<table class="spontable">
					<thead>
						<tr>
							<th>이름</th>
							<th>연락처</th>
							<th>이메일</th>
							<th>보상품명</th>
							<th>갯수</th>
							<th>금액</th>
							<th>참여일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>홍길동</td>
							<td>010-1111-1111</td>
							<td>hgd111@ezon.com</td>
							<td>모바일텟</td>
							<td>1</td>
							<td>500,000</td>
							<td>2017.09.14</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagediv">
				<ol class="pagination">
					<li>
						<a href="" title="PrevPrev">
							<span>«</span>
						</a>
					</li>
					<li>
						<a href="" title="Prev">
							<span>‹</span>
						</a>
					</li>
					<li><a href="">1</a></li>
					<li class="on"><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li>
						<a href="" title="Next">
							<span>›</span>
						</a>
					</li>
					<li>
						<a href="" title="NextNext">
							<span>»</span>
						</a>
					</li>
				</ol>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">이전으로</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/common_ui.js"></script>
<script type="text/javascript">
$(".support_tab > ul").slick({
	slidesToShow: 3,
	slidesToScroll: 1,
	speed: 500,
	autoplay: false,
	dots: false,
	arrows: false,
	touchMove: false,
	responsive: [{
				breakpoint: 700,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					appendArrows: $(".support_tab .btnset"),
					dots: false,
					arrows: true
				}
			}
		]
});

function supportTab(tabParent,tabName){
	$("."+tabParent+" ul.tabbox li").removeClass("on");
	$("."+tabParent+" ul.tabbox li."+tabName).addClass("on");
	$("."+tabParent+" > .hiddencontents").removeClass("on");
	$("."+tabParent+" > .hiddencontents."+tabName).addClass("on");
	if(tabName == "sponser"){
		$("li.sponser a").css({"background-color":"#0063b2", "background-image":"url('./images/icon_sponser_active.png')"});
		$("li.delevery a").css({"background-color":"#fff", "background-image":"url('./images/icon_delevery.png')"});
		$("li.project a").css({"background-color":"#fff", "background-image":"url('./images/icon_project.png')"});
	}else if(tabName == "delevery"){
		$("li.sponser a").css({"background-color":"#fff", "background-image":"url('./images/icon_sponser.png')"});
		$("li.delevery a").css({"background-color":"#0063b2", "background-image":"url('./images/icon_delevery_active.png')"});
		$("li.project a").css({"background-color":"#fff", "background-image":"url('./images/icon_project.png')"});
	}else if(tabName == "project"){
		$("li.sponser a").css({"background-color":"#fff", "background-image":"url('./images/icon_sponser.png')"});
		$("li.delevery a").css({"background-color":"#fff", "background-image":"url('./images/icon_delevery.png')"});
		$("li.project a").css({"background-color":"#0063b2", "background-image":"url('./images/icon_project_active.png')"});
	}
}
	
function subTab(tabParent,tabName){
	$("."+tabParent+" ul.tabbox li").removeClass("active");
	$("."+tabParent+" ul.tabbox li."+tabName).addClass("active");
	$("."+tabParent+" > .hiddencontents").removeClass("active");
	$("."+tabParent+" > .hiddencontents."+tabName).addClass("active");
}

function majorMenu(menuName){
	if (menuName == "menu"){
		if ($(".major-menu1").hasClass("on") == false){
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu").append("<div class='transparents-layer' style='background-color:#fff; opacity:0' onclick='majorMenuClose()'></div>");
			$(".major-menu1").addClass("on");
			$(".major-menu1 .layer-innerbox").show();
		}else{	
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu1").removeClass("on");
			$(".major-menu1 .layer-innerbox").hide();
			$(".major-menu .transparents-layer").remove();
		}
	}else if (menuName == "sns"){
		if ($(".major-menu2").hasClass("on") == false){
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu").append("<div class='transparents-layer' style='background-color:#fff; opacity:0' onclick='majorMenuClose()'></div>");
			$(".major-menu2").addClass("on");
			$(".major-menu2 .layer-innerbox").show();
		}else{	
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu2").removeClass("on");
			$(".major-menu2 .layer-innerbox").hide();
			$(".major-menu .transparents-layer").remove();
		}
	}else if (menuName == "language"){
		if ($(".major-menu3").hasClass("on") == false){
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu").append("<div class='transparents-layer' style='background-color:#fff; opacity:0' onclick='majorMenuClose()'></div>");
			$(".major-menu3").addClass("on");
			$(".major-menu3 .layer-innerbox").show();
		}else{
			$(".major-menu > div").removeClass("on");
			$(".major-menu > div .layer-innerbox").hide();
			$(".major-menu3").removeClass("on");
			$(".major-menu3 .layer-innerbox").hide();
			$(".major-menu .transparents-layer").remove();
		}
	}
}

function majorMenuClose(){
	$(".major-menu > div").removeClass("on");
	$(".major-menu > div .layer-innerbox").hide();
	$(".major-menu .transparents-layer").remove();
}

</script>
</body>
</html>