  .auto{margin-left:auto;margin-right:auto;}
@media (min-width: 768px) {
    .container {
        width: 738px;
    }
    
}


@media (min-width: 768px) {
    
    .loginwrap .wrapleft {
        width: 50%;
        padding-right: 20px;
        margin-top: 80px;
    }

    .loginwrap .wrapright {

        width: 50%;
        padding-left: 20px;
    }

    .loginwrap .wrapbottom {
        background:none;
        padding-bottom: 30px;

        .item {
            float: left;
            margin-top: 5px;

        }
        .item:before {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                position: relative;
                bottom: 1px;
            }
         .item.second:before {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                position: relative;
                bottom: 1px;
            }

    }

    .joinwarp{
        .wrapcenter{padding-left:20%;padding-right:20%;text-align:center;}
       .wrapleft {width:50%;padding-right:5%;padding-left:5%;}
       .wrapright {width:50%;padding-right:5%;padding-left:5%;
                   .name {height:49px;}
       }
    }


    .findwrap {
        .container {
            width: 575px !important;
        }

        .logo {
            margin-top: 160px;
            padding-bottom: 35px;
            margin-bottom:40px;
        }

        .findbtn {
            text-align: center;

            a {
                padding: 10px;
                width: 320px;
                margin-left: auto;
                margin-right: auto;
                font-size: 17px;
                color: #757575;
            }
        }

        .findpass {
            input {
                width: 320px;
                .auto;    
                display:block;
            }

            .setpass {
                width: 320px;
                .auto;
            }
        }

        .findpassdesc {
            a {
                width: 320px;
                .auto;
            }
        }
    }

    .centerwarp {
         .catetitle{margin-bottom:40px;}
        table{width:500px;
              margin:0 auto;
              margin-top:20px;
        }
        .search {margin-bottom:80px;}
       .centertext{font-size:24px;width:120px;}
       .index{
           a{
               float:left;
               width:174px;
               margin-right:14px;

           }
       }
      
    }
}

@media all and (min-width:768px) and (max-width:991px){
 .centerwarp .index a.tlast{margin-right:0}
}
