
@media (min-width: 992px) {


    .loginwrap {
        .container {
            width: 475px !important;
        }

        padding-bottom: 100px;

        .wraptop {
            position: absolute;
            right: 40px;
            top: 30px;

            a {
                padding: 9px 5px;
                font-size: 12px;
            }
        }

        .wrapleft {
            padding-right: 0;
            width: 400px;
            margin-right: 157px;
            margin-top: 225px;

            .logo {
                width: 225px;
            }

            .logotext {
                top: 21px;
            }

            .logosubtext {
                font-size: 22px;
                margin-top: 55px;
            }

            .stotydesc {
                font-size: 18px;
                padding: 10px 10px;
            }

            .tomobile {
                padding-top: 20px;
                padding-left: 15px;

                div {
                    width: 50%;

                    .top {
                        text-align: left;
                        display: block;
                        font-size: 18px;
                        margin-top: 10px;
                    }

                    .bottom {
                        text-align: left;
                        display: block;
                        font-size: 18px;
                    }

                    a {
                        float: left;
                        font-size: 12px;
                        padding: 4px 9px;
                        margin-top: 10px;
                    }
                }
            }
        }

        .wrapright {
            width: 463px;
            padding-left: 0;
            margin-top: 170px;

            .login {
                padding-left: 25px;
                padding-right: 25px;

                > .title {
                    img {
                        width: 80px;
                    }

                    span {
                        font-size: 22px;
                    }
                }

                .elogin {
                    input[type=text] {
                        height: 49px;
                    }

                    table {
                        td.col {
                            height: 49px;
                        }
                    }

                    a.loginbtn {
                        padding: 12px 10px;
                    }
                }
            }

            .agree {
                a {
                    font-size: 14px;
                    margin-right: 55px;
                }
            }
        }

        .wrapbottom {
            position: absolute;
            left: 40px;
            bottom: -150px;
            padding-top: 0;
            width: 50%;
        }
    }

    .joinwarp {
        .wraptop {
            position: absolute;
            right: 40px;
            margin-top: 30px;
        }

        .wrapcenter {
            margin-top: 120px;

            .title {
                font-size: 34px;
                letter-spacing: 0;
                font-family: NanumGothic;
            }

            .desc {
                font-size: 18px;
                font-family: NanumGothic;
                line-height: 35px;
            }
        }

        .wrapleft {
            margin-top: 100px;
            padding-right: 40px;
            padding-left: 60px;
        }

        .wrapright {
            margin-top: 100px;
            padding-right: 60px;
            padding-left: 40px;
        }

        .wrapbottom {
            position: absolute;
            left: 40px;
            bottom: -10px;
            padding-top: 0;
            width: 50%;

            a {
                padding: 7px 12px;
            }
        }
    }

    .navbar {
        .navbar-brand {
            float: right;
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .navbar-header {
            float: right;
        }

        .container {
            width: 1200px !important;
        }
    }

    .centerwarp {
        .container {
            width: 1200px !important;
        }

        .catetitle {
            margin-bottom: 40px;
            font-size: 32px;
        }

        .search {
            margin-bottom: 80px;
        }

        .index {

            a {
                float: left;
                width: 200px;
                margin-right: 50px;
            }

            a.pclast {
                margin-right: 0;
            }
        }
    }

    .agreewarp{
        .agreetab{
             .agreetablist{
                 li{
                     a{padding:15px 40px;}
                 }
                 .tab-content{margin-top:10px;padding:30px;}
             }
        }
    }
}


@media(min-width:1601px) {
    .loginwrap {
        padding-bottom: 0;

        .wrapbottom {
            bottom: 0;
        }
    }
}
