<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>COINCRUSH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no"/>
    
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/jquery.bxslider.js"></script>
    <script src="../../js/common.ui.js"></script>
    <link rel="stylesheet" href="../../css/jquery-ui.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/mypage.css">
    
    <script type="text/javascript">
        function onlyNumber(e) {
            var num1 = $(e).val();
            var num2 = num1.replace(/[^0-9]/g,"");
            
            num1 = setComma(num2);
            
            $(e).val().replace($(e).val(num1));
        }
        function setComma(n) {
             var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
             n += '';                          // 숫자를 문자열로 변환         
             while (reg.test(n)) {
                n = n.replace(reg, '$1' + ',' + '$2');
             }         
             return n;
        }
        
    </script>
    
</head>
<body>
    <!-- S : header -->
    <script src="../include/header.js"></script>
    <!-- E : header -->
    
    <!-- S : coinBar-->
    <script src="../include/coinbar.js"></script>
    <!-- E : coinBar-->
    
    <!-- S : contents -->
    <div class="sub_container">
        <div class="container">
            <div class="lnb_content">
                <div class="lnb_content">
                    <!-- S : lnb-->
                    <script src="../include/lnb_mypage.js"></script>
                    <!-- E : lnb -->
                    <div class="content_wrap">
                        <h3 class="h3_type">KRW 입출금 내역</h3>
                        <!-- S : KRW 입출금 내역 -->
                        <div class="sh_wrap type2">
                            <form action="">
                                <fieldset>
                                    <legend>기간별 조회</legend>
                                    <dl>
                                        <dt>조회기간</dt>
                                        <dd>
                                            <div class="datepicker_wrap">
                                                <span class="datepicker_box"><input type="text" id="" name="" class="datepicker" readonly></span> ~ 
                                                <span class="datepicker_box"><input type="text" id="" name="" class="datepicker" readonly></span>
                                            </div>
                                        </dd>
                                        <dd>
                                            <button type="button" class="btn_basic type4 small active">당일</button>
                                            <button type="button" class="btn_basic type4 small">3일</button>
                                            <button type="button" class="btn_basic type4 small">1주</button>
                                            <button type="button" class="btn_basic type4 small">1개월</button>
                                            <button type="button" class="btn_basic type4 small">전체</button>
                                        </dd>
                                    </dl>
                                    <div class="coin_search">
                                        <dl>
                                            <dt>거래구분</dt>
                                            <dd>
                                                <span class="sel_small">
                                                    <select class="sel_type">
                                                        <option selected="selected">전체</option>
                                                        <option>입금</option>
                                                        <option>출금</option>
                                                    </select>
                                                </span>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>거래상태</dt>
                                            <dd>
                                                <span class="sel_small">
                                                    <select class="sel_type">
                                                        <option selected="selected">전체</option>
                                                        <option>신청중</option>
                                                        <option>완료</option>
                                                    </select>
                                                </span>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>예금주/은행명</dt>
                                            <dd>
                                                <input type="text" placeholder="예금주/은행명" value="" onkeyup="onlyNumber(this);" />
                                            </dd>
                                        </dl>
                                        <button type="button" class="btn_basic type2 small">검색</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- E : 기간별 조회 -->
                        <div class="tb_sort_wrap">
                            <p class="sort_tit xsmall" style="float:none;">접속시간 : 2019.02.25 17:55:00</p>
                            <div class="tb_sort" style="float:none;">
                                <ul>
                                    <li>
                                        <p class="tit">신청 건수</p>
                                        <div class="con">
                                            <p><a href="javascript:void(0);">24</a> 건</p>
                                            <p><span>100,000,000</span> KRW</p>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="tit">입금 신청</p>
                                        <div class="con">
                                            <p><a href="javascript:void(0);">10</a> 건</p>
                                            <p><span>60,000,000</span> KRW</p>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="tit">출금 신청</p>
                                        <div class="con">
                                            <p><a href="javascript:void(0);">14</a> 건</p>
                                            <p><span>40,000,000</span> KRW</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tb_sort_wrap mgtmm">
                            <p class="sort_tit small">총 <span>4</span> 건</p>
                            <div class="tb_sort sel_small">
                                <select name="" id="" class="sel_type">
                                    <option value="">10줄</option>
                                    <option value="">30줄</option>
                                    <option value="">50줄</option>
                                </select>
                            </div>
                        </div>
                        <!-- S : KRW 입출금 목록 -->
                        <div class="responsive_table tb_widr">
                            <div class="tb_list">
                                <table>
                                    <caption>KRW 입출금 내역</caption>
                                    <colgroup>
                                        <col class="col1">
                                        <col class="col2">
                                        <col class="col3">
                                        <col class="col4">
                                        <col class="col5">
                                        <col class="col6">
                                        <col class="col7">
                                        <col class="col8">
                                        <col class="col9">
                                        <col class="col10">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">NO</th>
                                            <th scope="col">구 분</th>
                                            <th scope="col">신청일시</th>
                                            <th scope="col">신청회원</th>
                                            <th scope="col">신청금액</th>
                                            <th scope="col">결과</th>
                                            <th scope="col">수수료</th>
                                            <th scope="col">담당자</th>
                                            <th scope="col">처리일시</th>
                                            <th scope="col">상태</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>입금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>100,000,000</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>확인자 출금1</td>
                                            <td>신청중</td>
                                            <td class="c_c">
                                                <button type="button" class="btn_basic small type4">신청</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>출금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>40,000,000</td>
                                            <td>40,000,000</td>
                                            <td>1,000</td>
                                            <td>김영희</td>
                                            <td>2019.02.25 17:40:00</td>
                                            <td class="c_c">완료</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>입금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>100,000,000</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td class="c_c">
                                                <button type="button" class="btn_basic small type4">신청</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>출금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>40,000,000</td>
                                            <td>40,000,000</td>
                                            <td>1,000</td>
                                            <td>김영희</td>
                                            <td>2019.02.25 17:40:00</td>
                                            <td class="c_c">완료</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>입금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>100,000,000</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td class="c_c">
                                                <button type="button" class="btn_basic small type4">신청</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>출금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>40,000,000</td>
                                            <td>40,000,000</td>
                                            <td>1,000</td>
                                            <td>김영희</td>
                                            <td>2019.02.25 17:40:00</td>
                                            <td class="c_c">완료</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>입금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>100,000,000</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td class="c_c">
                                                <button type="button" class="btn_basic small type4">신청</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>출금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>40,000,000</td>
                                            <td>40,000,000</td>
                                            <td>1,000</td>
                                            <td>김영희</td>
                                            <td>2019.02.25 17:40:00</td>
                                            <td class="c_c">완료</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>입금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>100,000,000</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td>신청중</td>
                                            <td class="c_c">
                                                <button type="button" class="btn_basic small type4">신청</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>출금</td>
                                            <td>2019.02.25 17:24:30</td>
                                            <td data-geo="" class="link03">홍길동0085</td>
                                            <td>40,000,000</td>
                                            <td>40,000,000</td>
                                            <td>1,000</td>
                                            <td>김영희</td>
                                            <td>2019.02.25 17:40:00</td>
                                            <td class="c_c">완료</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="comptePop05" class="dialog" style="display:none;" title="[입금처리_KRW]">
                                <div class="dialog_content">
                                    <p class="txt01">회원정보</p>
                                    <ul>
                                        <li>이름 : <span>홍길동</span></li>
                                        <li>전화번호 : <span>010-1234-5678</span></li>
                                        <li>회원등급 : <span>Level 1, Silver</span></li>
                                    </ul>
                                    <p class="txt01">신청내역</p>
                                    <ul>
                                        <li>신청 : <span>입금</span></li>
                                        <li>신청금액 : <span>100,000,000</span>원</li>
                                        <li>은행 : 국민은행(450-12356-01-320)</li>
                                    </ul>
                                    <p class="txt01">처리현황</p>
                                    <ul>
                                        <li>담당자 : <span>고길동</span></li>
                                        <li>처리일시 : <span>2019.02.25 17:55:00</span></li>
                                    </ul>
                                </div>
                                <div class="btn_wrap">
                                    <button type="submit" class="btn_basic type1">승인</button>
                                    <button type="button" class="close_dialog btn_basic type1">취소</button>
                                </div>
                            </div>
                        </div>
                        <!-- E : KRW 입출금 목록 -->
                        <div class="paging">
                            <a href="#" title="처음" class="ico_comb pprev"></a>
                            <a href="#" title="이전" class="ico_comb prev"></a>
                            <a href="#">1</a>
                            <a href="#" class="active">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#" title="다음" class="ico_comb next"></a>
                            <a href="#" title="마지막" class="ico_comb nnext"></a>
                        </div>
                        <!-- E : KRW 입출금 내역 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- E : contents -->
    
    <!-- S : footer -->
    <script src="../include/footer.js"></script>
    <!-- E : footer -->
</body>
</html>