<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang = "ko" lang = "ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "Content-Type" content = "text/html;charset = utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />-->
    <title>모두맘 검색 관리자</title>

    <link rel="stylesheet" href="common/css/nanumfont/nanumfont.css"/>
    <link rel="stylesheet" href="common/css/reset.css"/>
    <link rel="stylesheet" href="common/css/jquery.dropdown.css"/>
    <link rel="stylesheet" href="common/css/style.css"/>
</head>
<body>

<div id="wrap">

    <div class="header_wrapper">
        <img class="header_logo" src="images/header/header_logo.png" alt=""/>
        <div class="header">
            <div class="admin_login">
                <span>admin</span>
                <a href="#">홈페이지로 이동</a>
                <a href="#">로그아웃</a>
            </div>
            <ul class="admin_menu">
                <li><a href="manager_menu1_1.html">기본환경설정</a></li>
                <li class="txt_bar1">|</li>
                <li><a href="manager_menu2_1.html">회원관리</a></li>
                <li class="txt_bar1">|</li>
                <li><a href="manager_menu3_1.html">게시물관리</a></li>
                <li class="txt_bar1">|</li>
                <li><a href="manager_menu4_1.html">결제관리</a></li>
                <li class="txt_bar1">|</li>
                <li><a href="manager_menu5_1.html">사이트등록관리</a></li>
                <li class="txt_bar1">|</li>
                <li><a href="manager_menu6_1.html">사이트통계</a></li>
            </ul>
        </div>
        <div class="header_border"></div>
    </div>

    <div class="menu_wrapper main_index">

    </div>

    <div class="contents">
        <div class="manage_titler_wrapper">
            <p class="manage_title"><img src="images/menu_title/main_menu_title.png" alt="검색 홈페이지 현황"/></p>
        </div>

        <table class="table_type2 margin_b_10">
            <tr>
                <td class="table_type2_title" width="138">오늘 가입한 회원</td>
                <td class="table_type2_content txt_right"><span class="font_bold">21명</span></td>
            </tr>
            <tr>
                <td class="table_type2_title last" width="138">총 가입회원</td>
                <td class="table_type2_content last txt_right"><span class="font_bold">10,000명</span></td>
            </tr>
        </table>

        <table class="table_type2 margin_b_10">
            <tr>
                <td class="table_type2_title" width="138">오늘 검색등록 신청</td>
                <td class="table_type2_content txt_right"><span class="font_bold">21건</span></td>
            </tr>
            <tr>
                <td class="table_type2_title last" width="138">총 검색등록</td>
                <td class="table_type2_content last txt_right"><span class="font_bold">300명</span></td>
            </tr>
        </table>

        <table class="table_type2 margin_b_10">
            <tr>
                <td class="table_type2_title" width="138">브랜드광고 신청</td>
                <td class="table_type2_content txt_right"><span class="font_bold">21건</span></td>
            </tr>
            <tr>
                <td class="table_type2_title" width="138">총 브랜드광고 등록</td>
                <td class="table_type2_content txt_right"><span class="font_bold">300건</span></td>
            </tr>
            <tr>
                <td class="table_type2_title last" width="138">총 승인된 브랜드광고</td>
                <td class="table_type2_content last txt_right"><span class="font_bold">10,00건</span></td>
            </tr>
        </table>

        <div class="manage_titler_wrapper">
            <p class="manage_title"><img src="images/menu_title/menu_title_6_2_3.png" alt="검색등록"/></p>
            <a href="manager_menu5_1.html" style="float: right;margin-top: 35px;font-weight: bold;">더보기<span class="mar_l_5">&gt;</span></a>
        </div>
        <table class="table_type1">
            <tr>
                <th width="110">사이트명</th>
                <th width="200">URL</th>
                <th width="180">아이디[이름]</th>
                <th width="130">심사여부</th>
                <th width="90">등록일</th>
                <th width="90">보기</th>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버네이버네이버</p></td>
                <td><p class="member_email width200 mar_auto">http://www.navernavernavernaver.com</p></td>
                <td><p class="member_email width180 mar_auto">navernavernavernaverwidth180[홍길동]</p></td>
                <td><span>심사중</span></td>
                <td>2016.12.12</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width200 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width180 mar_auto">naver[홍길동]</p></td>
                <td><span>심사중</span>
                </td>
                <td>2016.12.12</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width200 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width180 mar_auto">naver[홍길동]</p></td>
                <td><span>정상반영중</span>
                </td>
                <td>2016.12.12</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width200 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width180 mar_auto">naver[홍길동]</p></td>
                <td>
                    <span>심사탈락</span>
                </td>
                <td>2016.12.12</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width200 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width180 mar_auto">naver[홍길동]</p></td>
                <td><span>정상반영중</span>
                </td>
                <td>2016.12.12</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
        </table>

        <div class="manage_titler_wrapper">
            <p class="manage_title"><img src="images/menu_title/menu_title_6_2_4.png" alt="브랜드광고등록"/></p>
            <a href="manager_menu5_6.html" style="float: right;margin-top: 35px;font-weight: bold;">더보기<span class="mar_l_5">&gt;</span></a>
        </div>
        <table class="table_type1">
            <tr>
                <th width="110">사이트명</th>
                <th width="180">URL</th>
                <th width="120">아이디[이름]</th>
                <th width="130">심사여부</th>
                <th width="90">등록일</th>
                <th width="80">조회수</th>
                <th width="90">보기</th>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버네이버네이버</p></td>
                <td><p class="member_email width180 mar_auto">http://www.navernavernavernaver.com</p></td>
                <td><p class="member_email width120 mar_auto">navernavernavernaverwidth180[홍길동]</p></td>
                <td><span>심사중</span>
                <td>2016.12.12</td>
                <td>25</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width180 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width120 mar_auto">naver[홍길동]</p></td>
                <td><span>심사중</span>
                <td>2016.12.12</td>
                <td>25</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width180 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width120 mar_auto">naver[홍길동]</p></td>
                <td><span>정상반영중</span>
                <td>2016.12.12</td>
                <td>25</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>

            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width180 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width120 mar_auto">naver[홍길동]</p></td>
                <td><span>정상반영중</span>
                <td>2016.12.12</td>
                <td>25</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
            <tr>
                <td><p class="member_email width110 mar_auto">네이버</p></td>
                <td><p class="member_email width180 mar_auto">http://www.naver.com</p></td>
                <td><p class="member_email width120 mar_auto">naver[홍길동]</p></td>
                <td><span>정상반영중</span>
                <td>2016.12.12</td>
                <td>25</td>
                <td><a href="#" class="btn_search_t4">보기</a></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <address>
            ㈜ MISOSA 서울특별시 구로구 디지털로 33길 27 삼성IT밸리 1108호  Tel 1599-9254  Fax 0505-200-6505<br />
            Copyright © ㈜ MISOSA All Rights Reserved
        </address>
    </div>

</div>

<script type="text/javascript" src="common/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="common/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="common/js/tendina.js"></script>
<script type="text/javascript" src="common/js/jquery.dropdown.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
</body>
</html>